<html>
  <head>
    <meta charset="UTF-8">
    <title> Flip card #1</title>
      <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flip-card-container {
      width: 300px;
      height: 400px;
      perspective: 1000px;
    }
    .flip-card {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 1s;       /* !!XYZ*/
      transform-style: preserve-3d; /* !!XYZ*/
    }
    .flip-card-container:hover .flip-card {
      transform: rotateY(180deg); /* <=>  rotateY(.5turn) */
    }
    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; 
      backface-visibility: hidden; /* !!XYZ*/
      display: flex;
      justify-content: center;
      align-items: center;
      /* border-radius: 0.5rem; */
    }
    .flip-card-front {
      background-color: #333;
      color: #fff;
    }
    .flip-card-back {
      background-color: #517fa4;
      color: #fff;
      transform: rotateY(180deg);
    }

    .flip-card-front img {
      width: 100%;
      height: 100%;
      /* border-radius: 0.5rem; */
    }
    .flip-card-back p {
      text-align: center;
      margin: 1rem;
      font-size: 1.4rem;
      line-height: 1.5rem;
    }
    .flip-card-back p span {
      display: block;
      font-size: 1rem;
      font-style: italic;
      font-weight: bold;
      margin-top: 1.25rem;
    }
      </style>
  </head>
  <body>
    <div class="flip-card-container">
      <div class="flip-card">
        <div class="flip-card-front">
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Albert_Einstein_Head.jpg" alt="Albert Einstein">
        </div>
        <div class="flip-card-back">
          <p>
            "Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."
            <span>- Albert Einstein -</span>
          </p>
        </div>
      </div>
    </div>
  </body>
  <script>
	
  </script>
</html>


