<html>
  <head>
    <meta charset="UTF-8">
    <title> Flip card #1</title>
      <style>
        .flip-card-container {
          width: 300px;
          height: 400px;
          perspective: 1000px;
        }

        .flip-card {
          position: relative;
          width: 100%;
          height: 100%;
          transition: transform 1s;
          transform-style: preserve-3d;
        }
        .flip-card-container:hover .flip-card {
          transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .flip-card-front {
          background-color: red;
        }
        
        .flip-card-back {
          background-color: blue;
          transform: rotateY(180deg);
        }

        .success img {
          width: 100%;
          height: 100%;
          border-radius: 0.5rem;
          display: none;
        }

        .error {
          display: none;
        }
      </style>
  </head>
  <body>
    <div class="flip-card-container">
      <div class="flip-card">
          <div class="flip-card-front">
            <p class="error">Front</p>
            <img class="success" src="" alt="front image of dog breed">
          </div>
          <div class="flip-card-back">
            <p class="error">Back</p>
            <img class="success" src="" alt="back image of dog breed">
          </div>
      </div>
    </div>
  </body>
  <script>
    const images = {};
    const errors = {};
    const getDogBreed = (type) => {
      fetch('https://dog.ceo/api/breeds/image/random')
        .then((response) => response.json())
        .then((data) => images[type] = data.message)
        .catch(() => {errors[type] = true})
    };
    getDogBreed("front");
    getDogBreed("back");
    console.log('images', images)
    
    setTimeout(() => {
      Object.entries(images).forEach((image) => {
      const [type, url] = image;
      const item = document.querySelector(`.flip-card-${type}`).querySelector('.success');
      console.log(item)
      item.src = url;
      item.style.display = 'flex';
    })
    
    Object.entries(errors).forEach((error) => {
      const [type, __] = error;
      const item = document.querySelector(`.flip-card-${type}`).querySelector('.error');
      console.log(item)
      item.style.display = 'flex';
    })
    }, 400)
    
  </script>
</html>


