

<!DOCTYPE html>
<html>

<head>
	<title>Template</title>
	<meta charset="UTF-8" />
  <style>

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.tooltip {
  position:relative; /* making the .tooltip span a container for the tooltip text */
  border-bottom:1px dashed #000; /* little indicater to indicate it's hoverable */
}

.tooltip.left:before {
  /* reset defaults */
  left:initial;
  margin:initial;

  /* set new values */
  right:100%;
  margin-right:15px;
}

.tooltip.top:before {
  content: "";
  position:absolute;
  /* reset defaults */
  top:initial;
  margin:initial;
  right:0;
  left:0;
  transform:translateX(-25%);

  width:200px;
  padding:10px;
  border-radius:10px;
  background:#000;
  color: #fff;
  text-align:center;

  /* set new values */
  bottom:100%;
  margin-bottom:-5px;
}

.tooltip.top:after {
  content: "";
  position:absolute;
  
  /* position tooltip correctly */
  left:50%;
  margin-bottom:-25px;
 
  /* vertically center */
  /* top: 100%; */
  /* transform:translateY(-50%); */
 
  /* the arrow */
  border:10px solid #000;
  border-color:  transparent transparent transparent ;
  
  opacity:0;
  transition:.3s;
}

.xtooltip:before {
  content: attr(data-text); /* here's the magic */
  position:absolute;
  
  /* vertically center */
  top:50%;
  /* transform:translateY(-50%); */
  
  /* move to right */
  left:100%;
  margin-left:15px; /* and add a small left margin */
  
  /* basic styles */
  width:200px;
  padding:10px;
  border-radius:10px;
  background:#000;
  color: #fff;
  text-align:center;

  opacity:0;
  transition:.3s opacity;  
}

.tooltip:hover:before {
  display:block;
  opacity:1;
}

.xtooltip:after {
  content: "";
  position:absolute;
  
  /* position tooltip correctly */
  left:100%;
  margin-left:-5px;
 
  /* vertically center */
  top:50%;
  /* transform:translateY(-50%); */
 
  /* the arrow */
  border:10px solid #000;
  border-color: transparent black transparent transparent;
  
  opacity:0;
  transition:.3s;
}
.tooltip:hover:after {
  opacity:1;
}
.tooltip:hover:before, .tooltip:hover:after {
  display:block;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="tooltip top" data-text="Tool tip text"> Hover over me
    </div>
  </div>
	<script>

	</script>
</body>

</html>