

<!DOCTYPE html>
<html>

<head>
	<title>Template</title>
	<meta charset="UTF-8" />
  <style>

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.tooltip {
  position:relative; /* making the .tooltip span a container for the tooltip text */
  border-bottom:1px dashed #000; /* little indicater to indicate it's hoverable */
}

.tooltip:before {
  content: attr(data-text); /* here's the magic */
  position:absolute;
  
  bottom:100%;
  left: 0;
  right: 0;
  
  /* basic styles */
  width: 60%;
  padding:10px 0px;
  margin:0 20% 10px 20% ;
  border-radius:10px;
  background:#000;
  color: #fff;
  text-align:center;

  display:none; /* hide by default */
}

.tooltip:hover:before {
  display:block;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="tooltip top" data-text="Tool tip text Tool tip text Tool tip text"> Hover over me there is a crazy large amount of text
    </div>
  </div>
	<script>

	</script>
</body>

</html>